{
  "name": "e-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.1",
    "@hookform/resolvers": "^3.3.1",
    "@prisma/client": "^5.3.1",
    "axios": "^1.5.1",
    "next": "latest",
    "openai": "^4.11.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "replicate": "^0.18.1",
    "stripe": "^13.8.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prisma": "^5.3.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
